<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bk{
        height: 100px;
        width: 100px;
        border: 2px solid;
        animation: colors ease-in 5s 5;
    }
    @keyframes colors {
        0%{
            background-color: red;
        }
        15%{
            background-color: yellow;
        }
        25%{
            background-color: purple;
        }
        30%{
            background-color: aqua;
        }
        35%{
            background-color: green;
        }
        40%{
            background-color: blue;
        }
        50%{
            background-color: orange;
        }
        75%{
            background-color: greenyellow;
        }
        90%{
            background-color: orangered;
        }
        100%{
            background-color: olive;
        }
    }
</style>
<body>
    <div class="bk"></div>
</body>
</html>