<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: aliceblue;
            background: black;
        }

        a{
            display: inline-block;
            padding: 10px 20px;
            color: aliceblue;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            margin: 15px;
            left: 50%;
            translate: 220%;
        }
        a:active{
            background-color: #2980b9;
        }
        img{
            border: 2px solid;
            height: 400px;
            margin: auto;
            display: flex;
        }
    </style>
</head>
<body>
    <img src="./ganeshji.png" alt="404error">
    <a href="./ganeshji.png" download="Ganpati Ji">To Download This Picture Click here!</a>
</body>
</html>