<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: gainsboro;
        background-color: black;
        font-family: cursive;

    }
    .div1{
        display: inline-block;
        margin: 20%;
    }
    .text{
        overflow: hidden;
        font-size: 3.6rem;
        font-weight: 700;
        border-right: 0.15rem solid orangered;
        white-space: nowrap;
        animation: typing 5.2s infinite;
    }
    @keyframes typing {
        from{
            width: 0;
        }
        to{
            width: 100%;
        }
    }
</style>
<body>
    <div class="div1">
        <p class="text">
            Welcome to my World!
        </p>
    </div>
</body>
</html>